<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Supreme auto checkout</title>
  <meta name="description" content="Supreme auto checkout">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="icon" type="image/png" href="/assets/img/icon32.png" />
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="bundle.js"></script></body>

</html>
